#
# F1 Object
#
# Area Light
#
# $DEBUG_PATH
RESOLUTION  426 240
THREADS 12
CAMERA  0 0 -5
PLANE   left_plane      1 0 0       2.5                               DIFF_LIGHT_GREY
PLANE   right_plane     -1 0 0      2.5                               DIFF_LIGHT_GREY
PLANE   floor_plane     0 1 0       1                               DIFF_LIGHT_GREY
PLANE   ceiling_plane   0 -1 0      3                             EM_LIGHT_GREY
PLANE   back_plane      0 0 -1      2.5                               DIFF_LIGHT_GREY
OBJECT  F1  objs/F1.obj     -7      -0.6 -1 0     0 x 200 y 0 z       DIFF_SPEC_DARK_BLUE
OBJECT  F1_2  objs/F1.obj   -7      0.6 -1 -0.2    0 x 202 y 0 z       DIFF_SPEC_RED
