#
# Default Cornell Box 
#
# Diffuse spheres and planes
# 2 Point light
#
RESOLUTION  256 256
THREADS 12
K 1000
R 0.08
CAMERA  0 0 -3.5
LIGHT   -0.5 0.5 0 WHITE
LIGHT   0.5 0.5 0 WHITE
PLANE   red_plane   1 0 0   1   DIFF_RED
PLANE   green_plane -1 0 0  1  DIFF_GREEN
PLANE   floor_plane 0 1 0   1   DIFF_LIGHT_GREY
PLANE   ceiling_plane 0 -1 0   1   DIFF_LIGHT_GREY
PLANE   back_plane  0 0 -1  1   DIFF_LIGHT_GREY
SPHERE  purple_sphere -0.5 -0.7 0.25    0.3 DIFF_SPEC_BLUE
SPHERE  blue_sphere   0.5 -0.7 -0.25    0.3   SPEC_REFR
